<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/AssignmentOne.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body class="open-sans">
    <header>
        <nav class="navbar">
            <ul>
                <li><a class="irozen" href="">IROZEN</a></li>
                <li><a href=""><button class="btn-design">Sign Up</button></a>
                </li>
            </ul>
        </nav>
        <div class="heding">
            <h1 class="header-headding">Cool Dark UI Template for <br> Webflow Agencies!</h1>
            <button class="btn-design">Stay Focused</button>
        </div>
    </header>
    <main>
        <section class="action">
            <div class="action-container">
                <div class="action-content">
                    <h3 class="action-heading">See it in action</h3>
                    <p>Explore the live preview and imagine your brand in this bold new look.</p>
                    <a href="https://www.youtube.com/@eliyasahmed01"><button class="btn-design">Launch Live
                            Preview</button></a>
                </div>


                <div class="action-image">
                    <img src="images/download.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="users">
            <div class="users-container">
                <h3 class="user-heading">Joined Thousands of Productive Users</h3>
                <div class="users-count">
                    <div class="count">
                        <p class="countOne">50K</p>
                        <p class="counTwo">Active Users</p>
                    </div>
                    <div class="count">
                        <p class="countOne">2M+</p>
                        <p class="counTwo">Focus Sessions</p>
                    </div>
                    <div class="count">
                        <p class="countOne">95%</p>
                        <p class="counTwo">Satisfaction Rate</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- rating section starts -->
        <section class="rating">
            <h1 class="review-heading">What our users say</h1>
            <!-- .rating-title*3>img+h3.rating-title+p.rating-description+.review>.review-content*2>img.review-image+p.reviewer-name+.date-time -->
            <div class="rating-container">
                <div class="rating-title">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <h3 class="review-title">Loved by Designers</h3>
                    <p class="rating-description">This template instantly leveled up our presence.” – Studio Vertex</p>

                    <div class="review-content">
                        <div class="image">
                            <img src="images/avatar.png" alt="" class="review-image">
                        </div>
                        <div class="review-description">
                            <p class="reviewer-name">Yeasmin akter</p>
                            <p class="date-time">25.02.2025</p>
                        </div>
                    </div>
                </div>
                <div class="rating-title">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <h3 class="review-title">Loved by Designers</h3>
                    <p class="rating-description">This template instantly leveled up our presence.” – Studio Vertex</p>

                    <div class="review-content">
                        <div class="image">
                            <img src="images/avatar.png" alt="" class="review-image">
                        </div>
                        <div class="review-description">
                            <p class="reviewer-name">Yeasmin akter</p>
                            <p class="date-time">25.02.2025</p>
                        </div>
                    </div>
                </div>
                <div class="rating-title">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <img src="images/icon-star.png" alt="">
                    <h3 class="review-title">Loved by Designers</h3>
                    <p class="rating-description">This template instantly leveled up our presence.” – Studio Vertex</p>

                    <div class="review-content">
                        <div class="image">
                            <img src="images/avatar.png" alt="" class="review-image">
                        </div>
                        <div class="review-description">
                            <p class="reviewer-name">Yeasmin akter</p>
                            <p class="date-time">25.02.2025</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="readey">
            <h3 class="ready-title">Ready to focus better</h3>
            <p class="ready-description">This template instantly leveled up our presence.” – Studio Vertex</p>
            <a href="https://www.youtube.com/@eliyasahmed01"><button class="btn-design">Ger Started Free</button></a>
            <img src="images/wc-big.png" alt="">
        </section>


        <section class="form-section">
            <div class="form-column">
                <h3 class="form-heading">Let’s Get in Touch</h3>
            </div>
            <div class="form-column">
                <form action="https://www.youtube.com/@eliyasahmed01/videos">
                    <label for="">Email</label>
                    <input type="text" name="email" placeholder="Email">

                    <label for="">Name</label>
                    <input type="text" name="name" placeholder="Name">

                    <label for="">Message</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>

                    <button type="submit" class="btn-design">Get in Touch</button>
                </form>
            </div>

        </section>



    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-service">
                <h3 class="footer-heading">IROZEN</h3>
                <p class="footer-description">Ready to elevate your online presence? Contact us today to discuss your
                    project and discover how we can bring your vision to life.
                </p>
            </div>
            <div class="footer-item">
                <div class="service"><a href="https://www.youtube.com/@eliyasahmed01/videos">Home</a></div>
                <div class="service"><a href="https://www.youtube.com/@eliyasahmed01/videos">About</a></div>
                <div class="service"><a href="https://www.youtube.com/@eliyasahmed01/videos">How it works</a></div>
                <div class="service"><a href="https://www.youtube.com/@eliyasahmed01/videos">Services</a></div>
            </div>
        </div>
    </footer>
</body>

</html>